<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">

function load(){

  var point = new google.maps.LatLng(50.875311, 0.351563);

  var myMapOptions = {
    zoom: 5,
    center: point,
    mapTypeId: google.maps.MapTypeId.TERRAIN
  };

  var map = new google.maps.Map(document.getElementById("map"),myMapOptions);

  var image = new google.maps.MarkerImage(
    'marker-images/image.png',
    new google.maps.Size(15,39),
    new google.maps.Point(0,0),
    new google.maps.Point(8,39)
  );

  var shadow = new google.maps.MarkerImage(
    'marker-images/shadow.png',
    new google.maps.Size(39,39),
    new google.maps.Point(0,0),
    new google.maps.Point(8,39)
  );

  var shape = {
    coord: [9,0,10,1,10,2,10,3,10,4,10,5,11,6,13,7,14,8,14,9,14,10,14,11,14,12,14,13,14,14,14,15,14,16,14,17,14,18,14,19,14,20,14,21,14,22,11,23,11,24,11,25,11,26,11,27,11,28,11,29,11,30,11,31,11,32,11,33,11,34,11,35,11,36,11,37,10,38,3,38,3,37,3,36,3,35,3,34,3,33,3,32,3,31,3,30,3,29,3,28,3,27,3,26,3,25,3,24,3,23,0,22,0,21,0,20,0,19,0,18,0,17,0,16,0,15,0,14,0,13,0,12,0,11,0,10,0,9,0,8,1,7,2,6,4,5,4,4,3,3,4,2,4,1,5,0,9,0],
    type: 'poly'
  };

  var marker = new google.maps.Marker({
    draggable: true,
    raiseOnDrag: false,
    icon: image,
    shadow: shadow,
    shape: shape,
    map: map,
    position: point
  });

}

</script>
</head>
<body onload="load()">
<div id="map" style="width:600px;height:400px;margin:40px auto;"></div>
<h1>Your Google Map Custom Marker</h1>
<p>Created at <a href="http://powerhut.co.uk/googlemaps/custom_markers.php" target="_blank">http://powerhut.co.uk/googlemaps/custom_markers.php</a></p>



<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="V6XPJYKRS6T34">
<input type="image" src="https://www.paypal.com/en_GB/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online.">
<img alt="" border="0" src="https://www.paypal.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>

</body>
</html>